//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:2.0.50727.5477
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------



[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="IUserService")]
public interface IUserService {
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/IsRegistrated", ReplyAction="http://tempuri.org/IUserService/IsRegistratedResponse")]
    bool IsRegistrated(string userName, string userPassword);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/GetOpponent", ReplyAction="http://tempuri.org/IUserService/GetOpponentResponse")]
    NetRaceWebService.PlayerInformation GetOpponent(string userName, string userIp);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/SetServerStarted", ReplyAction="http://tempuri.org/IUserService/SetServerStartedResponse")]
    void SetServerStarted(string userName);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/SaveScope", ReplyAction="http://tempuri.org/IUserService/SaveScopeResponse")]
    bool SaveScope(string userName, int scope, bool isWin);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public interface IUserServiceChannel : IUserService, System.ServiceModel.IClientChannel {
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class UserServiceClient : System.ServiceModel.ClientBase<IUserService>, IUserService {
    
    public UserServiceClient() {
    }
    
    public UserServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName) {
    }
    
    public UserServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress) {
    }
    
    public UserServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress) {
    }
    
    public UserServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress) {
    }
    
    public bool IsRegistrated(string userName, string userPassword) {
        return base.Channel.IsRegistrated(userName, userPassword);
    }
    
    public NetRaceWebService.PlayerInformation GetOpponent(string userName, string userIp) {
        return base.Channel.GetOpponent(userName, userIp);
    }
    
    public void SetServerStarted(string userName) {
        base.Channel.SetServerStarted(userName);
    }
    
    public bool SaveScope(string userName, int scope, bool isWin) {
        return base.Channel.SaveScope(userName, scope, isWin);
    }
}
namespace NetRaceWebService {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PlayerInformation", Namespace="http://schemas.datacontract.org/2004/07/NetRaceWebService")]
    public partial class PlayerInformation : object, System.Runtime.Serialization.IExtensibleDataObject {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string IPField;
        
        private bool IsServerField;
        
        private string NameField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IP {
            get {
                return this.IPField;
            }
            set {
                this.IPField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsServer {
            get {
                return this.IsServerField;
            }
            set {
                this.IsServerField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                this.NameField = value;
            }
        }
    }
}

